# CentauroProyect

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/controllers/: BuscarController.java  EjecutarController.java  ImprimirController.java  PDFController.java
src/main/java/dao/: ClienteDAO.java  ComprobanteDAO.java  CuentaCorrienteDAO.java  ProductoDAO.java  ProveedorDAO.java
src/main/java/main/: AppController.java  Main.java
src/main/java/model/: Cliente.java  Comodato.java  Comprobante.java  CuentaCorriente.java  Producto.java  Proveedor.java  SugerenciaBusqueda.java
src/main/java/services/: ImprimirPdfService.java  PdfReportService.java
src/main/java/util/: CSSFileWatcher.java  CSSFileWatcherPDF.java  ConexionMySQL.java
src/main/resources/: style.css  stylePDF.css
